<!DOCTYPE html>
<html lang ="en">
     <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device=width, initial-scale=1.0">
     <title>Technical Skills</title>
     <link rel="stylesheet" href= "style.css"> 
    <style>
      div {padding-right: 20px;}
        img {width: 70px;}
        .otherskillshead {background-color: #ffffff;  border-radius: 1em;}
        .otherskillstext {background-color: #ffffff; border-radius: 1em; padding: 30px; padding-left: 20px; margin-right: 260px;}
        .otherskills {display: flex; flex-basis: 60%; padding: 5px; justify-content: right;}
        .flexbox {display: flex; flex-basis: 60%; padding: 40px; justify-content: space-around; margin-bottom: .5px;}
        .icons {display: flex; flex-basis: 60%; padding: 5px; justify-content: space-around; margin-bottom: .5px; margin-left: 120px; margin-top: 60px;} 
       .p {margin-left: 140px; margin-right: 610px; margin-top: 35px;}
    </style>
    </head>
    <body>
        <nav>
          <a id="skip" href="#content">Skip to Content</a>
            <a href= "index.html">Home</a> <span>|</span>
            <a href= "skills.html">Skills </a> <span>|</span>
            <a href="contact.html">Contact </a>
        </nav>
    
    <h2 class= "technicalskills"> Technical Skills </h2>
  <p class="p"> Throughout my educational experience I have obtained many skills that will help my future career in the advertising industry.</p>  

  <div class= "flexbox"> 
<div class="icons">
      <div>
          <img src="../images/photoshopicon.png" alt="Photoshopicon">
         <p>Photoshop</p>
        <br>
        </div>
            <div>
              <img src="../images/indesignicon.png" alt="Indesignicon">
            <p>Indesign</p>
            <br>
            </div>
            <div>
          <img src="../images/instagramicon.png" alt="instaicon">
         <p>Instagram</p>
        <br>
        </div>
         <div>
             <img src="../images/snapchaticon.png" alt="snapicon">
            <p>Snapchat</p>
             <br>
            </div>
      <div>
          <img src="../images/facebookicon.png" alt="facebookicon">
        <p>Facebook</p>
        <br>
        </div>
  </div>
    <div class= "otherskills">
       <div class="otherskillstext"> 
  <h2 class="otherskillshead"> Other Skills</h2> 
  <p> Premier 
      <br>
      VSCO
      <br>
      Tik Tok
      <br>
      HTML
      <br>
    Illustrator
    <br>
  </p>
</div> 
</div>
</div> 
<a id="content"></a>  
</body>
</html>
